<!DOCTYPE html>
<html>
	<head>
		<title>Launch Meeting</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="words.js"></script>
		<style>
			* {
				font-family: "Inter", "Open Sans", "Helvetica", "Arial", sans-serif;
			}
			html, body {
				margin: 0;
				padding: 0;
			}
			h1 {
				font-size: 24px;
			}
			p, h1 {
				text-align: center;
			}
			hr {
				margin-top: 5%;
				margin-bottom: 3%;
				width: 38%;
			}
			#header {
				background-color: hsla(0,0%,100%,.97);
				box-shadow: 0 0 2px rgba(0,0,0,.2);
			}
			#logo {
				margin-left: 15%;
			}
			#navbarNavDropdown {
				margin-right: 14%;
				font-size: 12px;
			}
			#content {
				padding-top: 10%;
			}
			#footer {
				color: #747487;
				font-size: 14px;
				margin-top: 6%;
				line-height: 20%;
			}
			
			#tinyLink {
				color: #747487;
				font-size: 14px;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body onload="setMessage()">
		<div id="header">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand d-flex justify-content-start" href="#" id="logo">
					<img src="mlh.svg" width="70" height="40" alt="" loading="lazy">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link text-primary" href="https://www.google.com">Support</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								English
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">English</a>
								<a class="dropdown-item" href="#">Español</a>
								<a class="dropdown-item" href="#">Deutsch</a>
								<a class="dropdown-item" href="#">简体中文</a>
								<a class="dropdown-item" href="#">繁體中文</a>
								<a class="dropdown-item" href="#">Français</a>
								<a class="dropdown-item" href="#">Portuguese</a>
								<a class="dropdown-item" href="#">日本語</a>
								<a class="dropdown-item" href="#">Русский</a>
								<a class="dropdown-item" href="#">한국어</a>
								<a class="dropdown-item" href="#">Italiano</a>
								<a class="dropdown-item" href="#">Tiếng Việt</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="content">
			<center>
			<h1 id="message">
			When system dialog prompts, click Open link.
			</h1>
			<hr/>
			<p>
				If you have Zoom Client installed, <a onclick="launchMeetingLink()" href="#" class="text-primary">launch meeting</a>. Otherwise, <a onclick="downloadLink()" href="#" class="text-primary">download and run Zoom</a>.
			</p>
			</center>
		</div>
		<div id="footer">
			<p>
				Copyright ©2020 First Day Back Hacks, Inc. All rights reserved.
			</p>
			<p>
				<a onclick="privacyLink()" href="#" id="tinyLink">Privacy & Legal Policies</a>
			</p>
		</div>
	</body>
</html>
